{
	"version": 2,
	"builds": [
		{
			"src": "main.py",
			"use": "@vercel/python",
			"config": {
				"buildCommand": "alembic revision --autogenerate -m 'initial migration' && alembic upgrade head"
			}
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "main.py"
		}
	]
}
